import pandas as pd
from scipy.stats import chi2_contingency

# Создание датафрейма с данными
data = pd.DataFrame({'Женат': [89, 17, 11, 43, 22, 1],
                     'Гражданский брак': [80, 22, 20, 35, 6, 4],
                     'Не состоит в отношениях': [35, 44, 35, 6, 8, 22]})
data.index = ['Полный рабочий день', 'Частичная занятость', 'Временно не работает', 'На домохозяйстве', 'На пенсии',
              'Учёба']

# Применение критерия Xи-квадрат
chi2, p, dof, expected = chi2_contingency(data)

# Вывод результатов
print(f"Значение статистики Xи-квадрат: {chi2}")
print(f"p-значение: {p}")
print(f"Число степеней свободы: {dof}")

# Вывод интерпретации результата
alpha = 0.05 # Уровень значимости
if p < alpha:
    print("Семейное положение и занятость зависимы (отвергаем нулевую гипотезу)")
else:
    print("Семейное положение и занятость независимы (не отвергаем нулевую гипотезу)")
